# HollyJson

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Character.cs  Contract.cs  HollyJson.csproj  HollyJson.sln  MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Professions.cs  Program.cs  README.md  stateJson.cs
JsonForDebug/: Buildings.json  GameVariables.json  Perks.json
JsonForDebug/Localization/RUS/: NON_EVENT.json
Models/: Building.cs  BuildingInfo.cs  CharXp.cs  Character.cs  Contract.cs  Milestones.cs  Professions.cs  TechInfo.cs  Titans.cs  WhiteTags.cs  stateJson.cs
Resources/: CHARACTER_NAMES.json  Localization.yz  NON_EVENT.json
View/: ControlBase.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubModulesControl.xaml  SubModulesControl.xaml.cs
ViewModels/: MainModel.cs  Maintance.cs  SubModulesVM.cs
