<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>main.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Authors></Authors>
	<Company></Company>
	<PackageProjectUrl>https://github.com/BioNoob/HollyJson</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/BioNoob/HollyJson</RepositoryUrl>
	<Version></Version>
	<AssemblyVersion>0.2.1</AssemblyVersion>
	<FileVersion>0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_up.png" />
    <None Remove="Resources\cheap.png" />
    <None Remove="Resources\duration.png" />
    <None Remove="Resources\electr.png" />
    <None Remove="Resources\menu.png" />
    <None Remove="Resources\ok.png" />
    <None Remove="Resources\question.png" />
    <None Remove="Resources\staff.png" />
    <None Remove="Resources\water.png" />
    <None Remove="Resources\x1.png" />
    <None Remove="Resources\х10.png" />
    <None Remove="Resources\х2.png" />
    <None Remove="Resources\х5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backgrnd.png" />
    <Resource Include="Resources\cheap.png" />
    <Resource Include="Resources\duration.png" />
    <Resource Include="Resources\electr.png" />
    <Resource Include="Resources\Jura-SemiBold.ttf" />
    <Resource Include="Resources\menu.png" />
    <Resource Include="Resources\minus.png" />
    <Resource Include="Resources\ofd.png" />
    <Resource Include="Resources\ok.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\question.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\staff.png" />
    <Resource Include="Resources\user.png" />
    <Resource Include="Resources\water.png" />
    <Resource Include="Resources\x1.png" />
    <Resource Include="Resources\х10.png" />
    <Resource Include="Resources\х2.png" />
    <Resource Include="Resources\х5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Localization.yz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Profiles.yz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
