<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>main.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_up.png" />
    <None Remove="Resources\question.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow_up.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="main.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\backgrnd.jpg" />
    <Resource Include="Resources\Jura-SemiBold.ttf" />
    <Resource Include="Resources\minus.png" />
    <Resource Include="Resources\ofd.png" />
    <Resource Include="Resources\plus.png" />
    <Resource Include="Resources\question.png" />
    <Resource Include="Resources\save.png" />
    <Resource Include="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localization.yz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Profiles.yz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
